<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="data-table">Data Table</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="data-table">Data Table</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Data Table displays sets of data in a tabular format.</p>
			</div>

			<div class="block-title">Plain</div>
			<div class="data-table">
				<table>
					<thead>
						<tr>
							<th class="label-cell">Dessert (Per 100g)</th>
							<th class="numeric-cell">Calories</th>
							<th class="numeric-cell">Fat (g)</th>
							<th class="numeric-cell">Carbohydrate (g)</th>
							<th class="numeric-cell">Protein (g)</th>
						</tr>
					</thead>
					<tbody>
						{{#each desserts}}
						<tr>
							<td class="label-cell">{{name}}</td>
							<td class="numeric-cell">{{calories}}</td>
							<td class="numeric-cell">{{fat}}</td>
							<td class="numeric-cell">{{carbohydrate}}</td>
							<td class="numeric-cell">{{protein}}</td>
						</tr>
						{{/each}}
					</tbody>
				</table>
			</div>

			<div class="block-title">Within Card</div>
			<div class="data-table card">
				<table>
					<thead>
						<tr>
							<th class="label-cell">Dessert (Per 100g)</th>
							<th class="numeric-cell">Calories</th>
							<th class="numeric-cell">Fat (g)</th>
							<th class="numeric-cell">Carbohydrate (g)</th>
							<th class="numeric-cell">Protein (g)</th>
						</tr>
					</thead>
					<tbody>
						{{#each desserts}}
						<tr>
							<td class="label-cell">{{name}}</td>
							<td class="numeric-cell">{{calories}}</td>
							<td class="numeric-cell">{{fat}}</td>
							<td class="numeric-cell">{{carbohydrate}}</td>
							<td class="numeric-cell">{{protein}}</td>
						</tr>
						{{/each}}
					</tbody>
				</table>
			</div>

			<div class="block-title">Pagination Footer</div>
			<div class="data-table card">
				<table>
					<thead>
						<tr>
							<th class="label-cell">Dessert (Per 100g)</th>
							<th class="numeric-cell">Calories</th>
							<th class="numeric-cell">Fat (g)</th>
							<th class="numeric-cell">Carbohydrate (g)</th>
							<th class="numeric-cell">Protein (g)</th>
						</tr>
					</thead>
					<tbody>
						{{#each desserts}}
						<tr>
							<td class="label-cell">{{name}}</td>
							<td class="numeric-cell">{{calories}}</td>
							<td class="numeric-cell">{{fat}}</td>
							<td class="numeric-cell">{{carbohydrate}}</td>
							<td class="numeric-cell">{{protein}}</td>
						</tr>
						{{/each}}
					</tbody>
				</table>
				<div class="data-table-footer">
					<div class="data-table-rows-select">Per Page:
						<div class="input input-dropdown">
							<select>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="25">25</option>
								<option value="all">All</option>
							</select>
						</div>
					</div>
					<div class="data-table-pagination">
						<span class="data-table-pagination-label">1-5 of 10</span>
						<a href="#" class="link disabled">
							<i class="icon icon-prev color-gray"></i>
						</a>
						<a href="#" class="link">
							<i class="icon icon-next color-gray"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="block-title">Selectable Rows</div>
			<div class="data-table data-table-init card">
				<table>
					<thead>
						<tr>
							<th class="checkbox-cell">
								<label class="checkbox">
									<input type="checkbox" />
									<i class="icon-checkbox"></i>
								</label>
							</th>
							<th class="label-cell">Dessert (Per 100g)</th>
							<th class="numeric-cell">Calories</th>
							<th class="numeric-cell">Fat (g)</th>
							<th class="numeric-cell">Carbohydrate (g)</th>
							<th class="numeric-cell">Protein (g)</th>
						</tr>
					</thead>
					<tbody>
						{{#each desserts}}
						<tr>
							<td class="checkbox-cell">
								<label class="checkbox">
									<input type="checkbox" />
									<i class="icon-checkbox"></i>
								</label>
							</td>
							<td class="label-cell">{{name}}</td>
							<td class="numeric-cell">{{calories}}</td>
							<td class="numeric-cell">{{fat}}</td>
							<td class="numeric-cell">{{carbohydrate}}</td>
							<td class="numeric-cell">{{protein}}</td>
						</tr>
						{{/each}}
					</tbody>
				</table>
			</div>

			<div class="block-title">Inputs in Table Head</div>
			<div class="data-table card">
				<table>
					<thead>
						<tr>
							<th class="input-cell">
								<span class="table-head-label">Name</span>
								<div class="input">
									<input type="text" placeholder="Filter" />
								</div>
							</th>
							<th class="input-cell">
								<span class="table-head-label">Email</span>
								<div class="input">
									<input type="email" placeholder="Filter" />
								</div>
							</th>
							<th class="input-cell">
								<span class="table-head-label">Gender</span>
								<div class="input input-dropdown">
									<select>
										<option value="All">All</option>
										<option value="Male">Male</option>
										<option value="Female">Female</option>
									</select>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Eva Nichols</td>
							<td>eva.nichols@example.com</td>
							<td>Female</td>
						</tr>
						<tr>
							<td>Kirk Reed</td>
							<td>kirk.reed@example.com</td>
							<td>Male</td>
						</tr>
						<tr>
							<td>Sedef Tokgoz</td>
							<td>sedef.tokgoz@example.com</td>
							<td>Female</td>
						</tr>
						<tr>
							<td>Deborah Henderson</td>
							<td>deborah.henderson@example.com</td>
							<td>Female</td>
						</tr>
						<tr>
							<td>Francisco Ellis</td>
							<td>francisco.ellis@example.com</td>
							<td>Male</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="block-title">Different Actions on Select</div>
			<div class="data-table data-table-init card">
				<div class="card-header">
					<div class="data-table-header">
						<div class="data-table-title">Nutrition</div>
						<div class="data-table-actions">
							<a class="link icon-only">
								<i class="icon f7-icons ios-only">sort</i>
								<i class="icon material-icons md-only">sort</i>
							</a>
							<a class="link icon-only">
								<i class="icon f7-icons ios-only">more_vertical_round</i>
								<i class="icon material-icons md-only">more_vert</i>
							</a>
						</div>
					</div>
					<div class="data-table-header-selected">
						<div class="data-table-title-selected"><span class="data-table-selected-count"></span> items selected</div>
						<div class="data-table-actions">
							<a class="link icon-only">
								<i class="icon f7-icons ios-only">trash</i>
								<i class="icon material-icons md-only">delete</i>
							</a>
						</div>
					</div>
				</div>
				<div class="card-content">
					<table>
						<thead>
							<tr>
								<th class="checkbox-cell">
									<label class="checkbox">
										<input type="checkbox" />
										<i class="icon-checkbox"></i>
									</label>
								</th>
								<th class="label-cell">Dessert (Per 100g)</th>
								<th class="numeric-cell">Calories</th>
								<th class="numeric-cell">Fat (g)</th>
								<th class="numeric-cell">Carbohydrate (g)</th>
								<th class="numeric-cell">Protein (g)</th>
							</tr>
						</thead>
						<tbody>
							{{#each desserts}}
							<tr>
								<td class="checkbox-cell">
									<label class="checkbox">
										<input type="checkbox" />
										<i class="icon-checkbox"></i>
									</label>
								</td>
								<td class="label-cell">{{name}}</td>
								<td class="numeric-cell">{{calories}}</td>
								<td class="numeric-cell">{{fat}}</td>
								<td class="numeric-cell">{{carbohydrate}}</td>
								<td class="numeric-cell">{{protein}}</td>
							</tr>
							{{/each}}
						</tbody>
					</table>
				</div>
			</div>

			<div class="block-title">Alternate Header with Row Actions</div>
			<div class="data-table data-table-init card">
				<div class="card-header">
					<div class="data-table-links">
						<a class="link">Add</a>
						<a class="link">Remove</a>
					</div>
					<div class="data-table-actions">
						<a class="link icon-only">
							<i class="icon f7-icons ios-only">sort</i>
							<i class="icon material-icons md-only">sort</i>
						</a>
						<a class="link icon-only">
							<i class="icon f7-icons ios-only">more_vertical_round</i>
							<i class="icon material-icons md-only">more_vert</i>
						</a>
					</div>
				</div>
				<div class="card-content">
					<table>
						<thead>
							<tr>
								<th class="checkbox-cell">
									<label class="checkbox">
										<input type="checkbox" />
										<i class="icon-checkbox"></i>
									</label>
								</th>
								<th class="label-cell">Dessert (Per 100g)</th>
								<th class="numeric-cell">Calories</th>
								<th class="numeric-cell">Fat (g)</th>
								<th class="numeric-cell">Carbohydrate (g)</th>
								<th class="numeric-cell">Protein (g)</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							{{#each desserts}}
							<tr>
								<td class="checkbox-cell">
									<label class="checkbox">
										<input type="checkbox" />
										<i class="icon-checkbox"></i>
									</label>
								</td>
								<td class="label-cell">{{name}}</td>
								<td class="numeric-cell">{{calories}}</td>
								<td class="numeric-cell">{{fat}}</td>
								<td class="numeric-cell">{{carbohydrate}}</td>
								<td class="numeric-cell">{{protein}}</td>
								<td class="actions-cell">
									<a class="link icon-only">
										<i class="icon f7-icons ios-only">compose</i>
										<i class="icon material-icons md-only">edit</i>
									</a>
									<a class="link icon-only">
										<i class="icon f7-icons ios-only">trash</i>
										<i class="icon material-icons md-only">delete</i>
									</a>
								</td>
							</tr>
							{{/each}}
						</tbody>
					</table>
				</div>
			</div>

			<div class="block-title">Sortable</div>
			<div class="data-table data-table-init card">
				<div class="card-header">
					<div class="data-table-title">Nutrition</div>
					<div class="data-table-actions">
						<a class="link icon-only">
							<i class="icon f7-icons ios-only">sort</i>
							<i class="icon material-icons md-only">sort</i>
						</a>
						<a class="link icon-only">
							<i class="icon f7-icons ios-only">more_vertical_round</i>
							<i class="icon material-icons md-only">more_vert</i>
						</a>
					</div>
				</div>
				<div class="card-content">
					<table>
						<thead>
							<tr>
								<th class="checkbox-cell">
									<label class="checkbox">
										<input type="checkbox" />
										<i class="icon-checkbox"></i>
									</label>
								</th>
								<th class="label-cell sortable-cell sortable-cell-active">Dessert (Per 100g)</th>
								<th class="numeric-cell sortable-cell">Calories</th>
								<th class="numeric-cell sortable-cell">Fat (g)</th>
								<th class="numeric-cell sortable-cell">Carbohydrate (g)</th>
								<th class="numeric-cell sortable-cell">Protein (g)</th>
							</tr>
						</thead>
						<tbody>
							{{#each desserts}}
							<tr>
								<td class="checkbox-cell">
									<label class="checkbox">
										<input type="checkbox" />
										<i class="icon-checkbox"></i>
									</label>
								</td>
								<td class="label-cell">{{name}}</td>
								<td class="numeric-cell">{{calories}}</td>
								<td class="numeric-cell">{{fat}}</td>
								<td class="numeric-cell">{{carbohydrate}}</td>
								<td class="numeric-cell">{{protein}}</td>
							</tr>
							{{/each}}
						</tbody>
					</table>
				</div>
			</div>

			<div class="block-title">Collapsible</div>
			<div class="data-table data-table-collapsible data-table-init card">
				<div class="card-header">
					<div class="data-table-title">Nutrition</div>
					<div class="data-table-actions">
						<a class="link icon-only">
							<i class="icon f7-icons ios-only">sort</i>
							<i class="icon material-icons md-only">sort</i>
						</a>
						<a class="link icon-only">
							<i class="icon f7-icons ios-only">more_vertical_round</i>
							<i class="icon material-icons md-only">more_vert</i>
						</a>
					</div>
				</div>
				<div class="card-content">
					<table>
						<thead>
							<tr>
								<th class="label-cell">Dessert (Per 100g)</th>
								<th class="numeric-cell">Calories</th>
								<th class="numeric-cell">Fat (g)</th>
								<th class="numeric-cell">Carbohydrate (g)</th>
								<th class="numeric-cell">Protein (g)</th>
							</tr>
						</thead>
						<tbody>
							{{#each desserts}}
							<tr>
								<td class="label-cell">{{name}}</td>
								<td class="numeric-cell">{{calories}}</td>
								<td class="numeric-cell">{{fat}}</td>
								<td class="numeric-cell">{{carbohydrate}}</td>
								<td class="numeric-cell">{{protein}}</td>
							</tr>
							{{/each}}
						</tbody>
					</table>
				</div>
			</div>

		</div>

	</div>
</template>

<script>
    return {
        data: function() {
            return {
                desserts: [{
                        name: 'Cupcake',
                        calories: '305',
                        fat: '3.7',
                        carbohydrate: '67',
                        protein: '4.3'
                    },
                    {
                        name: 'Donut',
                        calories: '452',
                        fat: '25',
                        carbohydrate: '51',
                        protein: '4.9'
                    },
                    {
                        name: 'Frozen Yogurt',
                        calories: '159',
                        fat: '6',
                        carbohydrate: '24',
                        protein: '4'
                    },
                    {
                        name: 'Gingerbread',
                        calories: '356',
                        fat: '16',
                        carbohydrate: '49',
                        protein: '3.9'
                    },
                    {
                        name: 'Icecream Sandwich',
                        calories: '237',
                        fat: '9',
                        carbohydrate: '37',
                        protein: '4.3'
                    },
                    {
                        name: 'Nougat',
                        calories: '398',
                        fat: '1.7',
                        carbohydrate: '92',
                        protein: '3.3'
                    }
                ]
            }
        }
    }
</script>