<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="navbar">Navbar</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="navbar">Navbar</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Navbar acts as a container that can be used for branding, screen title, navigation and actions.</p>
			</div>

			<div class="list">
				<ul>
					<li>
						<a href="/components/navbar/fixed" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title" data-i18n="fixed-navbar">Fixed Navbar</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="/components/navbar/hide-on-scroll" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title" data-i18n="navbar-hide-on-scroll">Navbar - Hide on Scroll</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>

	</div>
</template>