<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="preloader">Preloader</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="preloader">Preloader</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Preloader is used to indicate the progress of an operation using a spinner.</p>
			</div>

			<div class="list">
				<div class="list-group">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Default</div>
									<div class="item-after">
										<div class="preloader"></div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="list-group">
					<ul>
						<li class="list-group-title">Colored</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Red</div>
									<div class="item-after">
										<div class="preloader color-red"></div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Green</div>
									<div class="item-after">
										<div class="preloader color-green"></div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Blue</div>
									<div class="item-after">
										<div class="preloader color-blue"></div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Pink</div>
									<div class="item-after">
										<div class="preloader color-pink"></div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Yellow</div>
									<div class="item-after">
										<div class="preloader color-yellow"></div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Orange</div>
									<div class="item-after">
										<div class="preloader color-orange"></div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Gray</div>
									<div class="item-after">
										<div class="preloader color-gray"></div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Black</div>
									<div class="item-after">
										<div class="preloader color-black"></div>
									</div>
								</div>
							</div>
						</li>
						{{#if $theme.md}}
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Multicolor</div>
									<div class="item-after">
										<div class="preloader color-multi"></div>
									</div>
								</div>
							</div>
						</li>
						{{/if}}
					</ul>
				</div>
			</div>

			<div class="block">
				<button type="button" class="button button-big button-fill" @click="showOverlayPreloader">Overlay Preloader</button>
			</div>

		</div>

	</div>
</template>

<script>
    return {
        methods: {
            showOverlayPreloader: function() {
                var self = this;
                app.preloader.show();
                setTimeout(function() {
                    app.preloader.hide();
                }, 3000);
            }
        }
    }
</script>