<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="searchbar">Searchbar</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="searchbar">Searchbar</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Searchbar allows to search through list view elements.</p>
				<p>It can also be used as a visual UI component for custom search realization.</p>
			</div>

			<div class="list">
				<ul>
					<li>
						<a href="/components/searchbar/fixed" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title" data-i18n="fixed-searchbar">Fixed Searchbar</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="/components/searchbar/static" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title" data-i18n="static-searchbar">Static Searchbar</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="/components/searchbar/expandable" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title" data-i18n="expandable-searchbar">Expandable Searchbar</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>

	</div>
</template>