<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="signature-pad">Signature Pad</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="signature-pad">Signature Pad</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<canvas></canvas>
			<div class="text-align-center">Sign Above</div>
			<div class="row block">
				<button class="col button button-fill color-orange" @click="undo">Undo</button>
				<button class="col button button-fill color-red" @click="clear">Clear</button>
			</div>
			{{#if $app.device.desktop}}
			<div class="block">
				<p class="text-align-center">Save As</p>
				<div class="row">
					<button class="col button button-fill" @click="saveAsJPG">JPG</button>
					<button class="col button button-fill" @click="saveAsPNG">PNG</button>
					<button class="col button button-fill" @click="saveAsSVG">SVG</button>
				</div>
			</div>
			{{/if}}

		</div>

	</div>
</template>

<style scoped>
    canvas {
        width: 100%;
        height: 256px;
    }
</style>

<script>
    return {
        data: function() {
            return {
                canvas: null,
                signaturePad: null
            }
        },
        methods: {
            resizeCanvas: function() {
                var self = this;
                var ratio = Math.max(window.devicePixelRatio || 1, 1);
                self.canvas.width = self.canvas.offsetWidth * ratio;
                self.canvas.height = self.canvas.offsetHeight * ratio;
                self.canvas.getContext('2d').scale(ratio, ratio);
                self.signaturePad.clear();
            },
            initializeSignaturePad: function() {
                var self = this;
                self.signaturePad = new SignaturePad(self.canvas, {
                    backgroundColor: 'rgb(255, 255, 255)'
                });
            },
            undo: function() {
                var self = this;
                var data = self.signaturePad.toData();
                if (data) {
                    data.pop();
                    self.signaturePad.fromData(data);
                }
            },
            clear: function() {
                var self = this;
                self.signaturePad.clear();
            },
            saveAsJPG: function() {
                var self = this;
                var dataUrl = self.signaturePad.toDataURL('image/jpeg');
                self.downloadImage('signature.jpg', dataUrl);
            },
            saveAsPNG: function() {
                var self = this;
                var dataUrl = self.signaturePad.toDataURL();
                self.downloadImage('signature.png', dataUrl);
            },
            saveAsSVG: function() {
                var self = this;
                var dataUrl = self.signaturePad.toDataURL('image/svg+xml');
                self.downloadImage('signature.svg', dataUrl);
            },
            downloadImage: function(filename, dataUrl) {
                var element = document.createElement('a');
                element.setAttribute('href', encodeURIComponent(dataUrl));
                element.setAttribute('target', '_blank');
                element.setAttribute('download', filename);
                element.classList.add('external');
                element.style.display = 'none';
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
            }
        },
        on: {
            pageInit: function() {
                var self = this;
                self.canvas = document.querySelector('canvas');
                self.initializeSignaturePad();
                self.resizeCanvas();
                window.addEventListener('resize', self.resizeCanvas);
            },
            pageBeforeRemove: function() {
                var self = this;
                window.removeEventListener('resize', self.resizeCanvas);
            }
        }
    }
</script>