<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="tabs">Tabs</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="tabbar">Tab Bar</div>
				<div class="right md-only">
					<a href="#" class="link icon-only" @click="toggleToolbarPosition">
						<i class="icon material-icons">swap_vert</i>
					</a>
				</div>

				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="tabbar">Tab Bar</div>
					</div>
				</div>
			</div>
		</div>

		<div class="toolbar tabbar tabbar-labels">
			<div class="toolbar-inner">
				<a href="#tab-profile" class="tab-link">
					<i class="icon f7-icons ios-only">person</i>
					<i class="icon material-icons md-only">person</i>
					<span class="tabbar-label">Profile</span>
				</a>
				<a href="#tab-notifications" class="tab-link">
					<i class="icon f7-icons ios-only">bell</i>
					<i class="icon material-icons md-only">notifications</i>
					<span class="tabbar-label">Notifications</span>
				</a>
				<a href="#tab-home" class="tab-link tab-link-active">
					<i class="icon f7-icons ios-only">home</i>
					<i class="icon material-icons md-only">home</i>
					<span class="tabbar-label">Home</span>
				</a>
				<a href="#tab-settings" class="tab-link">
					<i class="icon f7-icons ios-only">settings</i>
					<i class="icon material-icons md-only">settings</i>
					<span class="tabbar-label">Settings</span>
				</a>
			</div>
		</div>

		<div class="page-content">

			<div class="tabs-swipeable-wrap">
				<div class="tabs">

					<div id="tab-profile" class="tab">
						<div class="block">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>

					<div id="tab-notifications" class="tab">
						<div class="block">
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>

					<div id="tab-home" class="tab tab-active">
						<div class="block">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</div>

					<div id="tab-settings" class="tab">
						<div class="block">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
						</div>
					</div>

				</div>
			</div>

		</div>

	</div>
</template>

<script>
    return {
        methods: {
            toggleToolbarPosition: function() {
                var self = this;
                self.$('.toolbar').toggleClass('toolbar-bottom-md');
            }
        }
    }
</script>