<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="tabs">Tabs</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="swipeable-tabs">Swipeable Tabs</div>
				<div class="right md-only">
					<a href="#" class="link icon-only" @click="toggleToolbarPosition">
						<i class="icon material-icons">swap_vert</i>
					</a>
				</div>

				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="swipeable-tabs">Swipeable Tabs</div>
					</div>
				</div>
			</div>
		</div>

		<div class="toolbar tabbar">
			<div class="toolbar-inner">
				<a href="#tab-1" class="tab-link tab-link-active">One</a>
				<a href="#tab-2" class="tab-link">Two</a>
				<a href="#tab-3" class="tab-link">Three</a>
				<a href="#tab-4" class="tab-link">Four</a>
				<a href="#tab-5" class="tab-link">Five</a>
				<a href="#tab-6" class="tab-link">Six</a>
			</div>
		</div>

		<div class="page-content">

			<div class="tabs-swipeable-wrap">
				<div class="tabs">

					<div id="tab-1" class="tab tab-active">
						<div class="block">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>

					<div id="tab-2" class="tab">
						<div class="block">
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>

					<div id="tab-3" class="tab">
						<div class="block">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</div>

					<div id="tab-4" class="tab">
						<div class="block">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
						</div>
					</div>

					<div id="tab-5" class="tab">
						<div class="block">
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
						</div>
					</div>

					<div id="tab-6" class="tab">
						<div class="block">
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
						</div>
					</div>

				</div>
			</div>

		</div>

	</div>
</template>

<script>
    return {
        methods: {
            toggleToolbarPosition: function() {
                var self = this;
                self.$('.toolbar').toggleClass('toolbar-bottom-md');
            }
        }
    }
</script>