<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
            </div>
            <div class="title">Cards (2 columns)</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <div class="two-columns-cards">
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-4.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">Nadal Wins at Roland Garros</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-5.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">NASA Chooses Its Next Chief Scientist</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-6.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">Top Sunglasses Models for This Summer</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-7.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">Isabel Marant Launches into Makeup!</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-8.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">Moto-Cross: The Champions Made the Show</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-9.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">The Best Exotic Destinations</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-17.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">Will Conor Return to the Ufc Octagon?</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-18.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">Anna Gasser's Snowboard Win</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-11.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">Join the Paris Body Painting Contest</h2>
                        </div>
                    </div>
                </a>
                <a href="/single/">
                    <div class="card">
                        <img class="card-image" src="img/thumb-3.jpg" alt="">
                        <div class="card-infos">
                            <h2 class="card-title">Nicki Minaj in Featuring with Drake!</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>