<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
            </div>
            <div class="title">Cards (with chip)</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <a href="/single/">
                <div class="card">
                    <img class="card-image" src="img/thumb-1.jpg" alt="">
                    <div class="card-infos">
                        <div class="chip color-pink"><i class="icon ion-ios-flame"></i>Hot</div>
                        <h2 class="card-title">Soprano Announces His New Album</h2>
                        <div class="card-bottom">
                            <div class="card-author">
                                <img class="card-author-image" src="img/authors/author-7.jpg" alt="">
                                <div>Elena Anka</div>
                            </div>
                            <div class="card-comments"><i class="icon ion-ios-text"></i>22</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="/single/">
                <div class="card">
                    <img class="card-image" src="img/thumb-5.jpg" alt="">
                    <div class="card-infos">
                        <div class="chip color-orange"><i class="icon ion-ios-thumbs-up"></i>Top</div>
                        <h2 class="card-title">NASA Chooses Its Next Chief Scientist</h2>
                        <div class="card-bottom">
                            <div class="card-author">
                                <img class="card-author-image" src="img/authors/author-3.jpg" alt="">
                                <div>Jess Roxana</div>
                            </div>
                            <div class="card-comments"><i class="icon ion-ios-text"></i>18</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="/single/">
                <div class="card">
                    <img class="card-image" src="img/thumb-17.jpg" alt="">
                    <div class="card-infos">
                        <div class="chip color-blue"><i class="icon ion-ios-star"></i>Buzz</div>
                        <h2 class="card-title">Will Conor Return to the Ufc Octagon?</h2>
                        <div class="card-bottom">
                            <div class="card-author">
                                <img class="card-author-image" src="img/authors/author-1.jpg" alt="">
                                <div>Camille Aline</div>
                            </div>
                            <div class="card-comments"><i class="icon ion-ios-text"></i>31</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>