<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
            </div>
            <div class="title">Cards (with category)</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <a href="/single/">
                <div class="card">
                    <img class="card-image" src="img/thumb-1.jpg" alt="">
                    <div class="card-infos">
                        <div class="card-category">Lifestyle</div>
                        <h2 class="card-title">Soprano Announces His New Album</h2>
                    </div>
                </div>
            </a>
            <a href="/single/">
                <div class="card">
                    <img class="card-image" src="img/thumb-5.jpg" alt="">
                    <div class="card-infos">
                        <div class="card-category">Science</div>
                        <h2 class="card-title">NASA Chooses Its Next Chief Scientist</h2>
                    </div>
                </div>
            </a>
            <a href="/single/">
                <div class="card">
                    <img class="card-image" src="img/thumb-17.jpg" alt="">
                    <div class="card-infos">
                        <div class="card-category">Sports</div>
                        <h2 class="card-title">Will Conor Return to the Ufc Octagon?</h2>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>