<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
            </div>
            <div class="title">Sports Category</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <div class="title-with-link category-title">
                <h1>Sports</h1>
                <div class="chip">
                    <div class="chip-label">87 Items</div>
                </div>
            </div>
            <ul class="list media-list post-list">
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-11.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Fashion</div>
                                <div class="item-title">The 6th Edition of the Body Painting Contest</div>
                                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>20 min ago</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-12.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Photography</div>
                                <div class="item-title">20 Photography Tips for Taking Beautiful Pictures</div>
                                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>1 hour ago</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-13.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Beatles</div>
                                <div class="item-title">Tottenham: NFL Turf Is in Place!</div>
                                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>4 hours ago</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-31.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Fashion</div>
                                <div class="item-title">A Crocodile Jumps off the Lake and Kills a Minister</div>
                                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>1 day ago</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-32.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Science</div>
                                <div class="item-title">7 Accessories to Pack This Summer</div>
                                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>3 days ago</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-33.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Beatles</div>
                                <div class="item-title">Mylene Farmer Will Unveil Her New Single on Friday</div>
                                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>2 weeks ago</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-34.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Fashion</div>
                                <div class="item-title">Holidays Abroad: Leave Reassured!</div>
                                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>3 weeks ago</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>