<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
            </div>
            <div class="title">List (with category)</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <ul class="list media-list post-list long-title">
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-11.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Fashion</div>
                                <div class="item-title">The 6th Edition of the Body Painting Contest</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-12.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Photography</div>
                                <div class="item-title">20 Photography Tips for Taking Beautiful Pictures</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-13.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Beatles</div>
                                <div class="item-title">Tottenham: NFL Turf Is in Place!</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-31.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Fashion</div>
                                <div class="item-title">A Crocodile Jumps off the Lake and Kills a Minister</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-32.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Science</div>
                                <div class="item-title">7 Accessories to Pack During Your Holidays</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-33.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Beatles</div>
                                <div class="item-title">Mylene Farmer Will Unveil Her New Single on Friday</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/single/">
                        <div class="item-content">
                            <div class="item-media"><img src="img/thumb-34.jpg" alt=""></div>
                            <div class="item-inner">
                                <div class="item-subtitle">Fashion</div>
                                <div class="item-title">Holidays Abroad: Leave Reassured!</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>