<div class="page single page-elements">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
            </div>
            <div class="title">Single Elements</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block article">
            <h2>Headlines</h2>
            <h1>H1 Headline</h1>
            <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do vatica.</p>
            <h2>H2 Headline</h2>
            <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do vatica.</p>
            <h3>H3 Headline</h3>
            <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do vatica.</p>
            <h2>Paragraph</h2>
            <p>Lorem ipsum dolor sit amet, consecte amir <b>bold text</b> do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Ut enim ad minim veniam</b>, quis nostrud exercitation.</p>
            <h2>Links</h2>
            <p>Lorem ipsum <a href="#" class="link">this website</a> adipisicing elit, sed do ut labore et dolore magna exercitation <a href="#" class="link">here</a>. Ut enim ad minim veniam, quis nostrud.</p>
            <h2>Image</h2>
            <img src="img/img-page.jpg" alt="">
            <h2>Image + Caption</h2>
            <div class="image-with-text">
                <img src="img/img-page.jpg" alt="">
                <div class="image-text">You can use this area to describe the image or display the copyright.</div>
            </div>
            <h2>Full Width Image</h2>
            <img src="img/img-page.jpg" alt="" class="full-width">
            <h2>Blockquote</h2>
            <blockquote>
                Courageous people do not fear forgiving, for the sake of peace.
                <div class="quote-author">Nelson Mandela</div>
            </blockquote>
            <h2>Video Player</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aBOQRESjUZk?rel=0&amp;showinfo=0" allowfullscreen></iframe>
            <h2>Full Width Video Player</h2>
            <iframe class="full-width" width="560" height="315" src="https://www.youtube.com/embed/aBOQRESjUZk?rel=0&amp;showinfo=0" allowfullscreen></iframe>
            <h2>Link Block</h2>
            <a href="https://www.amazon.com" target="_blank" class="link link-block external">
                <div class="link-infos">
                    <div class="link-title">Buy this product on Amazon</div>
                    <div class="link-url">www.amazon.com</div>
                </div>
                <i class="fas fa-chevron-right"></i>
            </a>
            <h2>List</h2>
            <ul>
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
                <li>Element 4</li>
                <li>Element 5</li>
            </ul>
        </div>
    </div>
</div>