<div class="page" data-name="slider-2">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
            </div>
            <div class="title">Slider 2</div>
        </div>
    </div>
    <div class="page-content">
        <div id="pages-swiper2" class="swiper-container medium-card-slider style-2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card">
                            <img class="card-image" src="img/thumb-20.jpg" alt="">
                        </div>
                        <div class="card-infos">
                            <h2 class="card-title">Best Clothes Showed on Fashion Week</h2>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card">
                            <img class="card-image" src="img/thumb-21.jpg" alt="">
                        </div>
                        <div class="card-infos">
                            <h2 class="card-title">What Future for Milan Fashion Week?</h2>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card">
                            <img class="card-image" src="img/thumb-22.jpg" alt="">
                        </div>
                        <div class="card-infos">
                            <h2 class="card-title">10 Unusual Jewels Spotted at Fashion Week</h2>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card">
                            <img class="card-image" src="img/thumb-23.jpg" alt="">
                        </div>
                        <div class="card-infos">
                            <h2 class="card-title">Monica Bellucci Will Be Present This Year</h2>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card">
                            <img class="card-image" src="img/thumb-24.jpg" alt="">
                        </div>
                        <div class="card-infos">
                            <h2 class="card-title">Milan Fashion Week: Giorgio Armani Show</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>