<div class="page" data-name="slider-3">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
            </div>
            <div class="title">Slider 3</div>
        </div>
    </div>
    <div class="page-content">
        <div id="pages-swiper3" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card medium">
                            <img class="card-image" src="img/thumb-28.jpg" alt="">
                            <div class="card-infos">
                                <div class="card-date"><i class="icon ion-md-time"></i>2 days ago</div>
                                <h2 class="card-title">Edmond at the Royal Palace Theatre</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card medium">
                            <img class="card-image" src="img/thumb-10.jpg" alt="">
                            <div class="card-infos">
                                <div class="card-date"><i class="icon ion-md-time"></i>4 days ago</div>
                                <h2 class="card-title">Booba on Fire in His New Gotham Clip</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card medium">
                            <img class="card-image" src="img/thumb-29.jpg" alt="">
                            <div class="card-infos">
                                <div class="card-date"><i class="icon ion-md-time"></i>3 weeks ago</div>
                                <h2 class="card-title">15 Cheap Outing Ideas in London</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" data-href="/single/">
                        <div class="card medium">
                            <img class="card-image" src="img/thumb-30.jpg" alt="">
                            <div class="card-infos">
                                <div class="card-date"><i class="icon ion-md-time"></i>1 month ago</div>
                                <h2 class="card-title">Ariana Grande Announces a New Fragrance</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>