<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="utilities">Utilities</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="embeds">Embeds</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="embeds">Embeds</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Embeds can be used to embed third party content inside responsive iFrames.</p>
			</div>

			<div class="block-title">YouTube Video</div>
			<div class="block">
				<div class="embed embed-16-9">
					<iframe class="embed-content" src="https://www.youtube.com/embed/YE7VzlLtp-4"></iframe>
				</div>
			</div>

			<div class="block-title">Vimeo Video</div>
			<div class="block">
				<div class="embed embed-16-9">
					<iframe class="embed-content" src="https://player.vimeo.com/video/224893042"></iframe>
				</div>
			</div>

			<div class="block-title">Dailymotion Video</div>
			<div class="block">
				<div class="embed embed-16-9">
					<iframe class="embed-content" src="https://www.dailymotion.com/embed/video/x11p24b"></iframe>
				</div>
			</div>

			<div class="block-title">Google Map</div>
			<div class="block">
				<div class="embed embed-11-8">
					<iframe class="embed-content" frameborder="0" allowfullscreen src="https://www.google.com/maps/embed/v1/place?key={{$root.config.googleMaps.apiKey}}&q=27.171582,78.041883"></iframe>
				</div>
			</div>

			<div class="block-title">Giphy Image</div>
			<div class="block">
				<div class="embed embed-21-9">
					<iframe class="embed-content" src="https://giphy.com/embed/NTY1kHmcLsCsg"></iframe>
				</div>
			</div>

		</div>

	</div>
</template>