like
{
    "auth_token": "e85b34b57c10609f818f30282391facf82812705",
    "action": "like",
    "like": {
        "object": "image",
        "id": "GlTW"
    },
    "PHPSESSID": "7bb8a0805b2cc9346962b412c0b3d13b"
}


dislike
{
    "auth_token": "e85b34b57c10609f818f30282391facf82812705",
    "action": "dislike",
    "dislike": {
        "object": "image",
        "id": "GlTW"
    },
    "PHPSESSID": "7bb8a0805b2cc9346962b412c0b3d13b"
}


edit
{
    "auth_token": "e85b34b57c10609f818f30282391facf82812705",
    "action": "edit",
    "edit": "image",
    "editing": {
        "id": "GlTW",
        "category_id": "",
        "title": "Редактировать Заголовок",
        "description": "Редактировать Описание текст",
        "nsfw": 0,
        "new_album": "false",
        "album_id": ""
    },
    "PHPSESSID": "7bb8a0805b2cc9346962b412c0b3d13b"
}


follow
{
    "auth_token": "e85b34b57c10609f818f30282391facf82812705",
    "action": "follow",
    "follow": {
        "object": "user",
        "id": "hZb"
    },
    "PHPSESSID": "7bb8a0805b2cc9346962b412c0b3d13b"
}


unfollow
{
    "auth_token": "e85b34b57c10609f818f30282391facf82812705",
    "action": "unfollow",
    "unfollow": {
        "object": "user",
        "id": "hZb"
    },
    "PHPSESSID": "7bb8a0805b2cc9346962b412c0b3d13b"
}


upload  avatar
{
        "action": "upload",
        "type": "file",
        "what": "avatar",
        "owner": "MX3",
        "auth_token": "cea398e7df56ceab6d6c76479bd0e6c704f728d2",
        "PHPSESSID": "7bb8a0805b2cc9346962b412c0b3d13b"
}

upload  background
{
        "action": "upload",
        "type": "file",
        "what": "background",
        "owner": "MX3",
        "auth_token": "cea398e7df56ceab6d6c76479bd0e6c704f728d2",
        "PHPSESSID": "7bb8a0805b2cc9346962b412c0b3d13b"
}


upload img
{
    "type": "file",
    "action": "upload",
    "timestamp": 1586544474974,
    "auth_token": "e85b34b57c10609f818f30282391facf82812705",
    "object_id": "6e0330074556a0e",
    "title": "Загрузка фото Заголовок",
    "description": "Описание фото",
    "PHPSESSID": "7bb8a0805b2cc9346962b412c0b3d13b"
}