/* Custom color theme properties */
:root {
  --f7-theme-color: #333333;
  --f7-theme-color-rgb: 51, 51, 51;
  --f7-theme-color-shade: #1f1f1f;
  --f7-theme-color-tint: #474747;
}

/* Your app custom styles here */