<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Back</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="faq">FAQ</div>
				<div class="right ios-only">
					<a href="#" class="link icon-only" @click="openPopup">
						<i class="icon f7-icons">help_round</i>
					</a>
				</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="faq">FAQ</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			{{#if faq}}
			<div class="block-title">Frequently Asked Questions</div>
			<div class="list accordion-list inset no-hairlines no-hairlines-between">
				<ul>
					{{#each faq}}
					<li class="accordion-item">
						<a href="#" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">{{this.question}}</div>
								</div>
							</div>
						</a>
						<div class="accordion-item-content">
							<div class="block">
								<p>{{this.answer}}</p>
							</div>
						</div>
					</li>
					{{/each}}
				</ul>
			</div>
			{{/if}}

		</div>

		<div class="fab fab-right-bottom md-only">
			<a href="#" @click="openPopup">
				<i class="icon material-icons">help_outline</i>
			</a>
		</div>

		<div class="popup popup-tablet-fullscreen popup-faq">
			<div class="view">
				<div class="page">

					<div class="navbar">
						<div class="navbar-inner">
							<div class="left ios-only">
								<a href="#" class="link popup-close" data-popup=".popup-faq">
									<span data-i18n="cancel">Cancel</span>
								</a>
							</div>
							<div class="title">Ask Us</div>
							<div class="right ios-only">
								<button type="submit" class="button link" form="faq" data-i18n="submit">Submit</button>
							</div>
							<div class="right md-only">
								<a href="#" class="link icon-only popup-close" data-popup=".popup-faq">
									<i class="icon material-icons">close</i>
								</a>
							</div>
						</div>
					</div>

					<div class="page-content">

						<div class="block text-align-center">
							<p>Got a specific question for us? We are here to help.</p>
						</div>

						<form id="faq" name="faq" action="#" method="POST" enctype="multipart/form-data">
							<div class="list no-hairlines no-hairlines-between">
								<ul>
									<li>
										<div class="item-content item-input item-input-with-info">
											<div class="item-media">
												<i class="icon f7-icons ios-only">person</i>
												<i class="icon material-icons md-only">person</i>
											</div>
											<div class="item-inner">
												<div class="item-title item-floating-label">Name</div>
												<div class="item-input-wrap">
													<input type="text" name="name" required />
													<div class="item-input-info input-error-message"></div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content item-input item-input-with-info">
											<div class="item-media">
												<i class="icon f7-icons ios-only">email</i>
												<i class="icon material-icons md-only">email</i>
											</div>
											<div class="item-inner">
												<div class="item-title item-floating-label">Email</div>
												<div class="item-input-wrap">
													<input type="email" name="email" required />
													<div class="item-input-info input-error-message"></div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content item-input item-input-with-info">
											<div class="item-media">
												<i class="icon f7-icons ios-only">help_round</i>
												<i class="icon material-icons md-only">help</i>
											</div>
											<div class="item-inner">
												<div class="item-title item-floating-label">Question</div>
												<div class="item-input-wrap">
													<textarea name="question" class="resizable" required></textarea>
													<div class="item-input-info input-error-message"></div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="block">
								<button type="submit" class="button button-big button-fill" data-i18n="submit">Submit</button>
							</div>
						</form>

					</div>

				</div>
			</div>
		</div>

	</div>
</template>

<script>
    return {
        data: function() {
            return {
                formValidator: null,
                faq: null
            }
        },
        methods: {
            loadData: function() {
                var self = this;
                app.request.json(
                    'assets/custom/dataset/faq.json',
                    function(data) {
                        if (data) {
                            self.$setState({
                                faq: data
                            });
                        }
                    }
                );
            },
            openPopup: function() {
                var self = this;
                var popup = app.popup.create({
                    el: '.popup-faq',
                    on: {
                        opened: function() {
                            self.initializeFormValidator();
                        },
                        closed: function() {
                            self.formValidator.destroy();
                            document.querySelector('form[name=faq]').reset();
                        }
                    }
                });
                popup.open();
            },
            initializeFormValidator: function() {
                var self = this;
                self.formValidator = jQuery('form[name=faq]').validate({
                    rules: {
                        name: {
                            required: true
                        },
                        email: {
                            required: true,
                            email: true
                        },
                        question: {
                            required: true
                        }
                    },
                    messages: {
                        name: {
                            required: 'Please enter name.'
                        },
                        email: {
                            required: 'Please enter email address.',
                            email: 'Please enter a valid email address.'
                        },
                        question: {
                            required: 'Please enter question.'
                        }
                    },
                    submitHandler: function(form) {
                        self.submitForm(form);
                    }
                });
            },
            submitForm: function(form) {
                var self = this;
                app.toast.show({
                    text: 'Thank you for asking us. We will get back to you soon.',
                    position: 'bottom',
                    cssClass: 'toast-round bg-color-green'
                });
                app.popup.close('.popup-faq', false);
            }
        },
        on: {
            pageInit: function() {
                var self = this;
                self.loadData();
            }
        }
    }
</script>