<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Back</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="recipe">Recipe</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="recipe">Recipe</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="slider-recipe">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide-image-wrapper">
								<img src="https://source.unsplash.com/TAegVkFYIqo" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-image-wrapper">
								<img src="https://source.unsplash.com/eMvxfvlWRbw" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-image-wrapper">
								<img src="https://source.unsplash.com/WoVGndRTx2o" alt="" />
							</div>
						</div>
					</div>
					<div class="recipe-title">S’mores Cupcakes</div>
					<div class="swiper-button-prev color-gray"></div>
					<div class="swiper-button-next color-gray"></div>
				</div>
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-overview" class="tab-link tab-link-active">Overview</a>
					<a href="#tab-ingredients" class="tab-link">Ingredients</a>
					<a href="#tab-nutrition" class="tab-link">Nutrition</a>
					<a href="#tab-directions" class="tab-link">Directions</a>
				</div>
			</div>

			<div class="tabs">

				<div id="tab-overview" class="tab tab-active">
					<div class="card">
						<div class="card-content card-content-padding">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						</div>
					</div>
				</div>

				<div id="tab-ingredients" class="tab">
					<div class="card">
						<div class="card-content card-content-padding">
							<div class="list no-hairlines no-hairlines-between">
								<ul>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>1 ⅓</span>
												<span>cups flour</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>1 ¼</span>
												<span>teaspoon baking soda</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>2</span>
												<span>teaspoons baking powder</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>1 ¾</span>
												<span>cup unsweetened cocoa powder</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>1</span>
												<span>dash salt</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>3</span>
												<span>tablespoons softened butter</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>1 ½</span>
												<span>cups sugar</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>2</span>
												<span>eggs, beaten</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>1</span>
												<span>teaspoon vanilla</span>
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title">
												<span>1 ¾</span>
												<span>cup milk</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div id="tab-nutrition" class="tab">
					<div class="card">
						<div class="card-content card-content-padding">
							<div class="list no-hairlines no-hairlines-between">
								<ul>
									<li class="item-content">
										<div class="item-media">
											<i class="fa-stack">
												<span class="fas fa-square fa-stack-2x color-cyan-5 ios-only"></span>
												<span class="fas fa-circle fa-stack-2x color-cyan-5 md-only"></span>
												<span class="fas fa-pizza-slice fa-stack-1x fa-inverse"></span>
											</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Serving Size</div>
											<div class="item-after">29 g</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-media">
											<i class="fa-stack">
												<span class="fas fa-square fa-stack-2x color-lime-5 ios-only"></span>
												<span class="fas fa-circle fa-stack-2x color-lime-5 md-only"></span>
												<span class="fas fa-users fa-stack-1x fa-inverse"></span>
											</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Servings per Recipe</div>
											<div class="item-after">20</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-media">
											<i class="fa-stack">
												<span class="fas fa-square fa-stack-2x color-yellow-6 ios-only"></span>
												<span class="fas fa-circle fa-stack-2x color-yellow-6 md-only"></span>
												<span class="fas fa-fire fa-stack-1x fa-inverse"></span>
											</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Energy per Serving</div>
											<div class="item-after">124.8 kcal</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="data-table card">
						<table>
							<thead>
								<tr>
									<th class="label-cell">Nutrient</th>
									<th class="numeric-cell">Amount (Per Serving)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="label-cell">Fat</td>
									<td class="numeric-cell">4.9 g</td>
								</tr>
								<tr>
									<td class="label-cell">Cholestrol</td>
									<td class="numeric-cell">24.5 mg</td>
								</tr>
								<tr>
									<td class="label-cell">Sodium</td>
									<td class="numeric-cell">87.6 mg</td>
								</tr>
								<tr>
									<td class="label-cell">Carbohydrate</td>
									<td class="numeric-cell">23.8 g</td>
								</tr>
								<tr>
									<td class="label-cell">Protein</td>
									<td class="numeric-cell">2.4 g</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div id="tab-directions" class="tab">
					<div class="card">
						<div class="card-content card-content-padding">
							<div class="embed embed-16-9">
								<iframe class="embed-content" src="https://www.youtube.com/embed/VJfZyRn8QWw"></iframe>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-content card-content-padding">
							<div class="list no-hairlines no-hairlines-between">
								<ul>
									<li class="item-content">
										<div class="item-media">
											<i class="icon material-icons color-red-5">lens</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Heat oven to 350°F.</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-media">
											<i class="icon material-icons color-pink-5">lens</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Put cupcake liner in muffin tin OR grease very well muffin tin.</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-media">
											<i class="icon material-icons color-purple-5">lens</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Sift flour, baking powder, baking soda, cocoa and salt.</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-media">
											<i class="icon material-icons color-blue-5">lens</i>
										</div>
										<div class="item-inner">
											<div class="item-title">In another bowl beat together the butter and sugar and then add the eggs beating very well then mix in the vanilla.</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-media">
											<i class="icon material-icons color-teal-5">lens</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Add the flour mixture alternately with the milk to the sugar and be sure to beat well each time.</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-media">
											<i class="icon material-icons color-indigo-5">lens</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Spoon butter into the muffin cups 2/3 full.</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-media">
											<i class="icon material-icons color-yellow-5">lens</i>
										</div>
										<div class="item-inner">
											<div class="item-title">Bake for 15 to 17 minutes oven, or until a toothpick inserted into the cake comes out clean.</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="fab fab-right-bottom">
			<a href="#">
				<i class="icon material-icons">share</i>
				<i class="icon material-icons">close</i>
			</a>
			<div class="fab-buttons fab-buttons-top">
				<a href="#" class="fab-label-button brand-bg-color-whatsapp">
					<span class="fab fa-whatsapp"></span>
					<span class="fab-label">WhatsApp</span>
				</a>
				<a href="#" class="fab-label-button brand-bg-color-pinterest">
					<span class="fab fa-pinterest-p"></span>
					<span class="fab-label">Pinterest</span>
				</a>
				<a href="#" class="fab-label-button brand-bg-color-facebook">
					<span class="fab fa-facebook-f"></span>
					<span class="fab-label">Facebook</span>
				</a>
			</div>
		</div>

	</div>
</template>

<style scoped>
    .slider-recipe {
        position: relative;
    }

    .slider-recipe .swiper-slide {
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
    }

    .slider-recipe .swiper-slide .slide-image-wrapper {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .slider-recipe .swiper-slide .slide-image-wrapper img {
        height: auto;
        width: 100%;
    }

    .slider-recipe .recipe-title {
        bottom: 0;
        box-sizing: border-box;
        color: #FFFFFF;
        font-size: 24px;
        padding: 8px;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 1000;
    }
</style>

<script>
    return {
        methods: {
            initializeSlider: function() {
                var self = this;
                app.swiper.create('.swiper-container', {
                    direction: 'horizontal',
                    grabCursor: true,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev'
                    }
                });
            }
        },
        on: {
            pageInit: function() {
                var self = this;
                self.initializeSlider();
            }
        }
    }
</script>